# AgentSchema

./: .markdownlint.json  PUBLISHING.md  README.md  clean.ps1
.github/: copilot-instructions.md
.github/instructions/: emitter.instructions.md  markdown.instructions.md  new-language-checklist.instructions.md  new-language.instructions.md  publishing.instructions.md  runtime-warning.instructions.md  schemas-warning.instructions.md  templates.instructions.md  test-standards.instructions.md  typespec.instructions.md
.github/prompts/: add-model.prompt.md  add-property.prompt.md  deploy.prompt.md  regenerate.prompt.md
.github/workflows/: deploy.yml  (+11 more)
agentschema/: package-lock.json  package.json  tspconfig.yaml
agentschema-emitter/: README.md  eslint.config.js  markdown.json  package-lock.json  package.json  tspconfig.yaml
docs/: README.md  astro.config.mjs  package-lock.json  package.json
runtime/csharp/AgentSchema/: AgentDefinition.cs  AgentManifest.cs  AgentSchema.csproj  AnonymousConnection.cs  ApiKeyConnection.cs  ArrayProperty.cs  Binding.cs  CodeConfiguration.cs  CodeInterpreterTool.cs  Connection.cs  ContainerAgent.cs  ContainerResources.cs  ContainerScale.cs  Context.cs  CustomTool.cs  EnvironmentVariable.cs  FileSearchTool.cs  Format.cs  FunctionTool.cs  McpServerApprovalMode.cs  McpServerToolAlwaysRequireApprovalMode.cs  McpServerToolNeverRequireApprovalMode.cs  McpServerToolSpecifyApprovalMode.cs  McpTool.cs  Model.cs  ModelOptions.cs  ModelResource.cs  ObjectProperty.cs  OpenApiTool.cs  Parser.cs  PromptAgent.cs  Property.cs  PropertySchema.cs  ProtocolVersionRecord.cs  README.md  ReferenceConnection.cs  RemoteConnection.cs  Resource.cs  Template.cs  Tool.cs  (+6 more)
(+763 files in other folders)
